[33mcommit 31f2f670cd612e469214c9b80e6d2d1ccf50c05b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdarkmode[m[33m)[m
Author: Ikram malik <mr.ikrammaliko1@gmail.com>
Date:   Sat Oct 26 20:50:21 2024 -0700

    updating darkmode after merging

[33mcommit bee8955dfe1f5053aa0c7a8136c5b11dd9192a4a[m
Author: Ikram malik <mr.ikrammaliko1@gmail.com>
Date:   Sat Oct 26 20:37:36 2024 -0700

    adding dark file

[33mcommit 62e04174bd7da61692345a9f4f7ac1916bee545b[m
Author: Ikram malik <mr.ikrammaliko1@gmail.com>
Date:   Sat Oct 26 20:16:26 2024 -0700

    this the our first commit
